{
  "encrypted": [],
  "unencrypted": [
    ".atom/config.cson",
    ".atom/keymap.cson",
    ".atom/styles.less",
    ".bash_profile",
    ".config/alacritty/",
    ".config/starship.toml",
    ".gitconfig",
    ".gnupg/gpg-agent.conf",
    ".tmux.conf",
    ".vimrc",
    "run.sh"
  ]
}
